<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>byz_sboot</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-spi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-spi/ali-pay</module>
        <module>ali-pay</module>
        <module>service-common</module>
        <module>wxPay</module>
        <module>main-test</module>
    </modules>


</project>